#
# Change the variables below!
#

# Password for database 
MYSQL_PASSWORD=

# Do not reuse the same password from "MYSQL_PASSWORD". 
# Generate a long password for root!
MYSQL_ROOT_PASSWORD=

# Domain for Paymenter
DOMAIN=pay.your-domain.com

# Name of your Company / Project
APP_NAME=Paymenter

# Your generated encryption key, more info from official docs: https://paymenter.org/docs/getting-started/installation/#install-composer
# You can also use this website to just copy / paste already randomly generated key for you: https://laravel-encryption-key-generator.vercel.app/
APP_KEY=




#########################################################
# You don't need to change any of these variables below,
# to get everything up and running.
##########################################################

# Prefix for container names when docker compose is started
COMPOSE_PROJECT_NAME=paymenter
# Directory for storing containers data
DATA_DIR=../data
# Name for Traefik router. This is used by Traefik labels to identify a service by Traefik
TRAEFIK_ROUTER=paymenter

# Database container variables
MYSQL_USER=paymenter
MYSQL_DATABASE=paymenter

# Paymenter container variables
APP_ENV=production
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=cache